*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --container-color: #1a1e21;
    --second-color: #fd8f44;
    --text-color: #172317;
    --bg-color: #fff;
}

::selection {
    color: var(--bg-color);
    background-color: var(--second-color);
}

/* lesson Page */


.page-container{
    margin-left: auto;
    margin-right: auto;
    max-width: 80rem;
    padding: 2.5rem 1rem;
}

.max-w-3xl {
    max-width: 48rem;
}
.mx-auto {
    margin-left: auto;
    margin-right: auto;
}
.img-width{
    width: 100%;
    height: auto;
    max-width: 100%;
    display: block;
    margin: 0 auto;
    
}
.row {
    display: flex;
    flex-wrap: wrap;
    justify-content:center ;
    align-items: center;
  }
  
  .col-md-6 {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
.cards {
  width: 100%;
  height: auto;
  grid-column: span 8;
  margin: 10px 0;
  border-radius: 15px;
  position: relative;
  box-shadow: 0 10px 10px rgba(0,0,0,.1);
}


.materi {
    width: 70%;
    height: auto;
    grid-column: span 8;
    margin: 0 auto;
    border-radius: 15px;
    position: relative;
    box-shadow: 0 10px 10px rgba(0,0,0,.1);
}
.materi > h2 {
    margin: 10px 10px 10px 10px;
    position: relative;
}

.materi > h2:after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--container-color);
}

.materi > a {
    text-decoration: none;
    color: var(--text-color);
    
}
